<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinothshanmugam.democamera.Main2Activity">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/VideoView"
        android:layout_below="@+id/VideoView"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_red_dark"
        android:scaleType="centerInside"
        android:text="Record"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/VideoView"
        android:layout_alignTop="@+id/recordButton"
        android:background="@android:color/holo_blue_dark"
        android:text="Play >>"
        android:textColor="@android:color/white" />

    <VideoView

        android:id="@+id/VideoView"
        android:layout_width="345dp"
        android:layout_height="398dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/emojibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recordButton"
        android:layout_alignBottom="@+id/recordButton"
        android:layout_centerHorizontal="true"
        android:text="Emoji" />

    <Button
        android:id="@+id/gifbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emojibutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_purple"
        android:text="Gif Image"
        android:textColor="@android:color/white" />

</RelativeLayout>
